O.O.O.O.O....O..O.O.OOO....OO.O..O...OO..O.O..OOO.O..OO.OO.O..O.O.OOO..OO.O..O..
OO.OO.O..O..O...OO.OO..O..OOOO..OO..OOOOO.O...O.OO.OOO.O..OO..OO.O...OO.O..OO...
....O.O.O.........O.O.....O.....O...O.....O...O.O.O.......O...O.........OO..O...

O...OOO.O.OO..OOO.O.OOO....OO....OO.O..O...O..OOO.OO..OOO.O.O...O.OO...OO...OOO.
....OO.O.O.O..OOOO...O.O..O..O..OOOO..OO..O........O.....OO..O...O.O..OO.O.....O
......O.O.......O.........O.O...O.....O...........O...O.O.OO....O.O...O.O...O.O.

OO...O.OO...........
.O..OOOO.O..OOOOOOOO
....O..OO...O.O.O.O.

